name: package-raspberry

on:
  push:
    branches:
      - master

  pull_request:
    branches:
      - master

jobs:
  build:

    strategy:
      matrix:
        os: [ubuntu-latest]
        haxe: [4.1.4]
      fail-fast: true
    runs-on: ubuntu-latest

    steps:
      # Checkout, install haxe and libs
      - uses: actions/checkout@v2

      - uses: krdlab/setup-haxe@v1
        with:
          haxe-version: 4.1.4

        # Snapcraft required for ARM build
      - name: Install Snapcraft
        uses: samuelmeuli/action-snapcraft@v1

      # Install Multipass
      - run: sudo snap install multipass

      - run: haxe -version
      - run: haxelib git castle https://github.com/ncannasse/castle
      - run: haxelib git heaps https://github.com/HeapsIO/heaps.git
      - run: haxelib git hxnodejs https://github.com/HaxeFoundation/hxnodejs.git
      - run: haxelib git electron https://github.com/tong/hxelectron.git
      - run: haxelib git ldtk-haxe-api https://github.com/deepnight/ldtk-haxe-api.git
      - run: haxelib git deepnightLibs https://github.com/deepnight/deepnightLibs.git
      - run: haxelib list

      # Node/NPM commands
      - uses: actions/setup-node@v1
        with:
          node-version: '14'
      - run: cd app && npm install
      - run: cd app && npm run compile
      - run: cd app && npm run pack-linux-rasp

      # Upload
      - uses: actions/upload-artifact@v2
        with:
          name: raspberry-distribution
          path: app/redist/LDtk**installer.AppImage
